
3)
a: 1, 3, 5, 7, 9
b: 2, 4, 8, 16, 32, 64, 128
c: 0, 1, 4, 9, 16, 25, 36, 49
d: 4, 16, 36, 64, 100
e: 1, 1, 2, 3, 5, 8, 13,
f: 2, 10, 12, 16, 17, 18, 19, 20


4) 
Primeira visita:

Ligue o primeiro interruptor e espere alguns minutos.
Em seguida, desligue o primeiro interruptor e ligue o segundo interruptor.
Entre na sala das lâmpadas.

Segunda visita:

Se a lâmpada estiver acesa, significa que o primeiro interruptor está conectado a ela.
Se a lâmpada estiver apagada e ainda estiver fria, significa que o segundo interruptor está conectado a ela.
Se a lâmpada estiver apagada, mas estiver quente, significa que o terceiro interruptor está conectado a ela.

